<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            border-width: 2px;
            width: 200px;
            height: 500px;
            border-style: solid;
            background-color: bisque;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-top-color: aqua;
            border-bottom-color: aqua;

        }

        #a {
            width: 50px;
            margin-left: 70px;
            margin-top: 20px;
        }

        #b {
            width: 70px;
            margin-left: 60px;
            border-radius: 20px;
        }

        .c {
            margin-left: 40px;
        }

        .d {
            margin-left: 30px;
        }

        .e {
            margin-left: 10px;
        }

        .f {
            margin-left: 10px;
        }

        .g {
            margin-left: 10px;
        }

        .h {
            margin-left: 10px;
        }

        .j {
            width: 50px;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="main-box">
        
        <img src="./download.jpeg" alt="" id="a"><br>
        <img src="./sai.jpg" id="b">
        <h4 class="c">SAI VIKETAN</h4>
        <p class="d">front end developer</p>
        <p class="e"><b>ID</b>:123456789</p>
        <p class="f"><b>PHONE</b>:+91 7993801183</p>
        <p class="g"><b>EMAIL</b>:sai@gmail.com</p>
        <p class="h"><b>ADDRESS</b>:bheemgal.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2XTqh2NvDGklDvz7Z14kapgJFvR0Ca2RUKw&s" alt=""
            class="j">
        
    </div>
</body>

</html>